# gcursosvioleta

./: err.txt  pom.xml
gcursosvioleta/: package-info.java  pom.xml
gcvioleta-common/: pom.xml
gcvioleta-common/src/main/java/com/ipartek/proyectofinal/persistence/: Curso.java  package-info.java
gcvioleta-ear/: pom.xml
gcvioleta-ear/src/main/application/: application.xml
gcvioleta-ejb/: pom.xml
gcvioleta-ejb/src/main/java/com/ipartek/proyectofinal/curso/: CursoServiceBean.java  CursoServiceRemote.java  package-info.java
gcvioleta-web/: pom.xml
gcvioleta-web/src/main/java/com/ipartek/proyectofinal/: package-info.java
gcvioleta-web/src/main/java/com/ipartek/proyectofinal/api/restfulclients/: CursoRestClient.java  CursoRestClientImp.java  package-info.java
gcvioleta-web/src/main/java/com/ipartek/proyectofinal/api/restfulservers/: package-info.java
gcvioleta-web/src/main/java/com/ipartek/proyectofinal/api/restfulservers/curso/: CursoRestController.java  package-info.java
gcvioleta-web/src/main/java/com/ipartek/proyectofinal/api/restfulservers/curso/configuration/: CursoRestControllerConfiguration.java  package-info.java
gcvioleta-web/src/main/java/com/ipartek/proyectofinal/controller/: CursoController.java  HomeController.java  package-info.java
gcvioleta-web/src/main/java/com/ipartek/proyectofinal/controller/formater/: CursoConverter.java  package-info.java
gcvioleta-web/src/main/java/com/ipartek/proyectofinal/controller/validator/: CursoValidator.java  package-info.java
gcvioleta-web/src/main/java/com/ipartek/proyectofinal/service/: CursoServiceImp.java  package-info.java
gcvioleta-web/src/main/java/com/ipartek/proyectofinal/service/interfaces/: CursoService.java  package-info.java
gcvioleta-web/src/main/resources/: log4j.xml
gcvioleta-web/src/main/resources/database/: database.properties
gcvioleta-web/src/main/resources/messages/: viewtext_es.properties
gcvioleta-web/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  log4j.xml  servlet-context.xml  spring-security-context.xml  web.xml
gcvioleta-web/src/main/webapp/WEB-INF/views/: defaultFooter.jsp  defaultHeader.jsp  home.jsp  login.jsp
gcvioleta-web/src/main/webapp/WEB-INF/views/cursos/: curso.jsp  cursos.jsp
gcvioleta-web/src/main/webapp/WEB-INF/views/pages/: home.jsp
gcvioleta-web/src/main/webapp/WEB-INF/views/pages/curso/: curso.jsp  cursos.jsp
gcvioleta-web/src/main/webapp/WEB-INF/views/tiles/template/: defaultHeader.jsp  tiles.xml
gcvioleta-web/src/main/webapp/resources/css/: styles.css
gcvioleta-web/src/main/webapp/resources/js/: javascript.js
