<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ipartek.proyectofinal</groupId>
  <artifactId>gcursosvioleta</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>gcursosvioleta</name>
  <description>Contenedor modulos del proyecto </description>
  <properties>
  	<java-version>1.6</java-version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
  	<module>gcvioleta-common</module>
  	<module>gcvioleta-ejb</module>
  	<module>gcvioleta-web</module>
  	<module>gcvioleta-ear</module>
  </modules>
</project>